{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/lib": ["src/lib/*"],
      "@/components": ["src/components/*"],
      "@/assets/icons": ["src//assets/icons/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "extends": "astro/tsconfigs/strict"
}
